.imgContainer
    display: grid

@media ( min-width:300px  )
    .imgContainer
        grid-template-columns: auto auto

@media ( min-width:600px  )
    .imgContainer
        grid-template-columns: auto auto auto

@media ( min-width:1200px  )
    .imgContainer
        grid-template-columns: auto auto auto auto

@media ( min-width:2400px  )
    .imgContainer
        grid-template-columns: auto auto auto auto auto
