#layoutContent
    color: #fff
    background-color: #5f5f5f

#navigationContainer
    position: absolute
    margin: 0
    padding: 0

 /* width */

\::-webkit-scrollbar
    width: 10px

 /* Track */

\::-webkit-scrollbar-track
    background: #ff9393

 /* Handle */

\::-webkit-scrollbar-thumb
    background: #00C851

&:hover
    background: #ff5656

 /* Handle on hover */