.main
    display: grid

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
    .main
        grid-template-columns: auto

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
    .main
        grid-template-columns: auto auto

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)
    .main
        grid-template-columns: auto auto auto

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
    .main
        grid-template-columns: auto auto auto

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
    .main
        grid-template-columns: auto auto auto auto
