table 
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    border-collapse: collapse
    width: 100%

td, th 
    border: 1px solid #dddddd48
    text-align: left
    padding: 8px

tr:nth-child(even) 
    background-color: #dddddd88
